WpfApp2/Views/ReportPage.xaml

<Page x:Class="WpfApp2.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      xmlns:c="clr-namespace:WpfApp2.Controls"
      xmlns:converters="clr-namespace:WpfApp2.Converters"
      xmlns:dm="clr-namespace:WpfApp2.Models"
      mc:Ignorable="d" 
      Background="White"
      Height="600" Width="400"
      Title="ReportPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <ControlTemplate TargetType="{x:Type c:LabeledTextBox}" x:Key="LabeledTextBox">
            <StackPanel>
                <Label Content="{TemplateBinding Label}"></Label>
                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="5 0"></TextBox>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel Margin="5">
        <c:LabeledTextBox Label="Issue Id" Text="{Binding IssueId}" Template="{StaticResource LabeledTextBox}"></c:LabeledTextBox>
        <!--<Label>Issue ID</Label>
        <TextBox Text="{Binding IssueId}" IsEnabled="False" Margin="5 0"></TextBox>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >Username</Label>
            <TextBox Text="{Binding RegisteringUser}" Margin="5 0" Name="Username_TextBox" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Column="3" Grid.Row="0">Registration Date</Label>
            <DatePicker SelectedDate="{Binding RegistrationDate}" Name="Registration_DatePicker" Grid.Column="3" Grid.Row="1"></DatePicker>
        </Grid>

        <c:LabeledTextBox Template="{StaticResource LabeledTextBox}" Text="{Binding Title}" Label="Title"></c:LabeledTextBox>
        <!--<Label>Title</Label>
        <TextBox Text="{Binding Title}" Name="Title_TextBox" Margin="5 0"></TextBox>-->

        <Label>Type of issue</Label>
        <Border BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <RadioButton Name="Bug_RadioButton" GroupName="IssueTypeRadioButtons" Margin="5" Grid.Column="0" 
                             IsChecked="{Binding IssueType, 
                                    Converter={x:Static converters:IssueTypeConverter.Instance},
                                    ConverterParameter={x:Static dm:IssueType.BUG}}">
                    Bug</RadioButton>
                <RadioButton Name="Documentation_RadioButton" GroupName="IssueTypeRadioButtons" Margin="5" Grid.Column="1" 
                             IsChecked="{Binding IssueType, 
                                    Converter={x:Static converters:IssueTypeConverter.Instance},
                                    ConverterParameter={x:Static dm:IssueType.DOCUMENTATION}}">
                    Documentation</RadioButton>
                <RadioButton Name="Performance_RadioButton" GroupName="IssueTypeRadioButtons" Margin="5" Grid.Column="2" 
                             IsChecked="{Binding IssueType, 
                                    Converter={x:Static converters:IssueTypeConverter.Instance},
                                    ConverterParameter={x:Static dm:IssueType.PERFORMANCE}}">
                    Performance</RadioButton>
                <RadioButton Name="Notice_RadioButton" GroupName="IssueTypeRadioButtons" Margin="5" Grid.Column="3" 
                             IsChecked="{Binding IssueType, 
                                    Converter={x:Static converters:IssueTypeConverter.Instance},
                                    ConverterParameter={x:Static dm:IssueType.NOTICE}}">
                    Notice</RadioButton>

            </Grid>
        </Border>

        <Label>Description</Label>
        <TextBox Text="{Binding Description}"
                Name="Description_TextBox" 
                Height="150"
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                AcceptsTab="True"
                Margin="5 0 5 5"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">
        </TextBox>

        <CheckBox Name="Urgent_CheckBox" Margin="5">Urgent</CheckBox>

        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ClearCommand}" Background="{StaticResource CancelSolidBrush}">
                Clear
            </Button>
            <Button Grid.Column="1" Command="{Binding SubmitCommand}" Background="{StaticResource AcceptSolidBrush}">Submit</Button>
        </Grid>

    </StackPanel>
</Page>
