XamarinDemo/XamarinDemo/Views/PresetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.Views.PresetPage"
             xmlns:views="clr-namespace:XamarinDemo.Views"
             xmlns:converters="clr-namespace:XamarinDemo.Converters"
             xmlns:vm="clr-namespace:XamarinDemo.ViewModels"
             xmlns:controls="clr-namespace:XamarinDemo.Controls">
    <ContentPage.Resources>
        <converters:BoolValueInverter x:Key="BoolValueInverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Presets}" 
                      SelectionMode="None"
                      IsVisible="{Binding IsPresetSelected, Converter={StaticResource BoolValueInverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                                  Command="{Binding BindingContext.OpenPresetCommand, 
                                    Source={RelativeSource AncestorType={x:Type views:PresetPage}}}"
                                  CommandParameter="{Binding}"
                                  />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Command="{Binding CreatePresetCommand}" Text="Create Preset"/>
                </ListView.Footer>
            </ListView>


            <ListView BindingContext="{Binding SelectedPresetViewModel}" 
                      IsVisible="{Binding BindingContext.IsPresetSelected, 
                        Source={RelativeSource AncestorType={x:Type views:PresetPage}} }" 
                      ItemsSource="{Binding Intervals}"
                      SelectionMode="None">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding Name}"/>
                        <Button Grid.Column="1" Text="Delete" BackgroundColor="#dd5555" Margin="5"
                                Command="{Binding BindingContext.DeletePresetCommand, 
                                    Source={RelativeSource AncestorType={x:Type views:PresetPage}}}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:IntervalCell 
                            DeleteCommand="{Binding SelectedPresetViewModel.DeleteIntervalCommand, 
                            Source={RelativeSource AncestorType={x:Type vm:PresetPageViewModel}}}"
                            DeleteCommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Button Text="Add Interval" Command="{Binding CreateIntervalCommand}"/>
                        <Button Text="Back" 
                                Command="{Binding BindingContext.ClosePresetCommand, 
                                    Source={RelativeSource AncestorType={x:Type views:PresetPage}}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>